JOB_TRANSPORT 'SSH'
RE_TYPE 'BEDAMTEMPT'
MULTIARCH 'YES'
EXEC_DIRECTORY '<IMPACTHOME>'


WALL_TIME 480
TOTAL_CORES <NUMCORES>
SUBJOB_CORES <NUM_THREADS>
VERBOSE "no"
CYCLE_TIME 30
SUBJOBS_BUFFER_SIZE 0.2

ENGINE_INPUT_EXTFILES  '<JOBNAME>.py'
IMPACT_PACKAGE 'academic' 

RECEPTOR_FILE '<RECEPTOR>'
LIGAND_FILE '<LIGAND>'
TEMPERATURES '300'

LAMBDAS  ' 0.000, 0.057, 0.114, 0.171, 0.229, 0.286, 0.343, 0.400, 0.457, 0.514, 0.571, 0.629, 0.686, 0.743, 0.800, 1.000'

REST_RECEPTOR_SQL 'name GLOB 'CA''
REST_RECEPTOR_KF 0.6
REST_RECEPTOR_TOL 1.5

REST_LIGAND_CMLIGSQL 'name GLOB 'CORE''
REST_LIGAND_CMRECSQL 'name GLOB 'CA' AND resid IN (25,26,27,28,49,50,51,84)'
REST_LIGAND_CMKF 3.0
REST_LIGAND_CMDIST0 0.0
REST_LIGAND_CMTOL 6.0

TEMPERATURE 300
PRODUCTION_STEPS 50000
PRNT_FREQUENCY 10000
TRJ_FREQUENCY 10000

OPENMM_PLATFORM 'OpenCL'
