#TEMPERATURE = <simulation temperature in kelvin>
TEMPERATURE = 300


#multiple temperatures are currently unsupported
#set it to simulation temperature (see above)
#TEMPERATURES = <string list of simulation temperatures>
TEMPERATURES = '300'

#LAMBDAS  = <string list of alchemical lambda values>
LAMBDAS  = '0.000, 0.0667, 0.133, 0.200, 0.267, 0.333, 0.400, 0.467, 0.533, 0.600, 0.667, 0.733, 0.800, 0.867, 0.933, 1.000'

#CYCLE_TIME = <period of replica exchanges, in seconds>
CYCLE_TIME = 30

#WALL_TIME = <duration of each ASyncRE simulation, in minutes>
WALL_TIME = 480

#CHECKPOINT_TIME = <interval after which a checkpoint is saved in the ligand dms file to restart the simulation at any later point>
CHECKPOINT_TIME = 120

#
# number of MD steps and print frequency
#
#PRODUCTION_STEPS = <number of MD steps for each running cycle of a replica>
PRODUCTION_STEPS = 100
#PRNT_FREQUENCY = <the MD period, in MD steps, for saving binding energy samples>
PRNT_FREQUENCY = 100
#TRJ_FREQUENCY = <the MD period, in MD steps, for saving trajectory frames>
TRJ_FREQUENCY = 100

FRICTION_COEFF = 0.5
MD_TIME_STEP = 0.001
#
# Receptor-ligand spherical Vsite restraints based on center of mass-center of mass distance and atom specification
#



#REST_LIGAND_CMLIGSQL = 'name GLOB 'C?''
REST_LIGAND_CMLIGSQL = 'name GLOB 'C?''

#REST_LIGAND_CMRECSQL = 'name GLOB 'CA' AND resid IN (79,84,88,91,96,104,112,113,122,133,150)'
REST_LIGAND_CMRECSQL = 'name GLOB 'CA' AND resid IN (79,84,88,91,96,104,112,113,122,133,150)'

#REST_LIGAND_CMKF = 25.0
REST_LIGAND_CMKF = 25.0

#REST_LIGAND_CMTOL = <tolerance of flat bottom CM-CM restraint, in angstrom>
REST_LIGAND_CMTOL = 2.5



#
# soft core potential settings
#
#SOFT_CORE_UMAX = <max binding energy in kcal/mol>
SOFT_CORE_UMAX = 50.0

#SOFT_CORE_ACORE = <exponent of rational soft core potential, dimensionless>
SOFT_CORE_ACORE = 0.0625


#----end of user options, changing the ones below is less common--- 

JOB_TRANSPORT = 'SSH'
RE_TYPE = 'BEDAMTEMPT'

TOTAL_CORES = <NUMCORES>
SUBJOB_CORES = <NUM_THREADS>
VERBOSE = "no"
SUBJOBS_BUFFER_SIZE = 0.2

ENGINE_INPUT_EXTFILES = ''

REST_LIGAND_CMDIST0 = 0.0
SOFT_CORE_METHOD = 'RationalSoftCoreMethod'

OPENMM_PLATFORM = 'OpenCL'
IMPLICIT_SOLVENT = 'AGBNP'
