#TEMPERATURE = 300
TEMPERATURE = <simulation temperature in kelvin>

#multiple temperatures are currently unsupported
#set it to simulation temperature (see above)
#TEMPERATURES = '300'
TEMPERATURES = <string list of simulation temperatures>

#LAMBDAS  = ' 0.000, 0.057, 0.114, 0.171, 0.229, 0.286, 0.343, 0.400, 0.457, 0.514, 0.571, 0.629, 0.686, 0.743, 0.800, 1.000'
LAMBDAS  = <string list of alchemical lambda values>

#CYCLE_TIME = 30
CYCLE_TIME = <period of replica exchanges, in seconds>

#WALL_TIME = 480
WALL_TIME = <duration of each ASyncRE simulation, in minutes>

#
# number of MD steps and print frequency
#
#PRODUCTION_STEPS = 20000
PRODUCTION_STEPS = <number of MD steps for each running cycle of a replica>
#PRNT_FREQUENCY = 5000
PRNT_FREQUENCY = <the MD period, in MD steps, for saving binding energy samples>
#TRJ_FREQUENCY = 5000
TRJ_FREQUENCY = <the MD period, in MD steps, for saving trajectory frames>

#
# Receptor-ligand spherical Vsite restraints based on center of mass-center of mass distance
#

#REST_LIGAND_CMLIGSQL = 'name GLOB 'C?''
REST_LIGAND_CMLIGSQL = <sqlite selection specifying the CM atoms of the ligand>

#REST_LIGAND_CMRECSQL = 'name GLOB 'CA' AND resid IN (79,84,88,91,96,104,112,113,122,133,150)'
REST_LIGAND_CMRECSQL = <sqlite specification specifying the CM atoms of the ligand>

#REST_LIGAND_CMKF = 25.0
REST_LIGAND_CMKF = <force constant of flat bottom CM-CM restraint, in kcal/mol/angstrom^2>

#REST_LIGAND_CMTOL = 2.5
REST_LIGAND_CMTOL = <tolerance of flat bottom CM-CM restraint, in angstrom>


#
# soft core potential settings
#
#SOFT_CORE_UMAX = 50.0
SOFT_CORE_UMAX = <max binding energy in kcal/mol>

#SOFT_CORE_ACORE = 0.0625
SOFT_CORE_ACORE = <exponent of rational soft core potential, dimensionless>

#----end of user options, changing the ones below is less common--- 

JOB_TRANSPORT = 'SSH'
RE_TYPE = 'BEDAMTEMPT'

TOTAL_CORES = <NUMCORES>
SUBJOB_CORES = <NUM_THREADS>
VERBOSE = "no"
SUBJOBS_BUFFER_SIZE = 0.2

ENGINE_INPUT_EXTFILES = '<JOBNAME>.py'

REST_LIGAND_CMDIST0 = 0.0
SOFT_CORE_METHOD = 'RationalSoftCoreMethod'

OPENMM_PLATFORM = 'OpenCL'
IMPLICIT_SOLVENT = ''AGBNP''
